# Tvoje JWT tajomstvo
JWT_SECRET=super

# URL databázy z Render
# Napríklad: postgres://username:password@hostname:port/databasename
DATABASE_URL=postgresql://pomoc_zvierat_db_user:ooKSaglXtdfAdlObuUrjoKXVoyZ9TqA0@dpg-d3g2fsmr433s738sh2h0-a/pomoc_zvierat_db
